{
  "compilerOptions": {
      "target": "es5",
      "moduleResolution": "node",
      "allowJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "files": true
  }
}